%dw 2.0

type auto_23c9381e_2a82_4f15_ac3d_544aff2e346e_Output_Attributes = Null | {|
  protocolHeaders?: { _?: String }, 
  remoteAddress*?: String, 
  localAddress*?: String, 
  clientCertificate*?: java_security_cert_Certificate, 
  uriParams*?: { _?: String }, 
  queryParams*?: { _?: String }, 
  maskedRequestPath*?: String, 
  requestPath*?: String, 
  relativePath*?: String, 
  scheme*?: String, 
  version*?: String, 
  method*?: String, 
  rawRequestUri*?: String, 
  additionalTransportData?: { _?: String }, 
  rawRequestPath*?: String, 
  requestUri*?: String, 
  queryString*?: String, 
  headers*?: { _?: String }, 
  listenerPath*?: String
|}
type java_security_cert_Certificate = {|
  encoded?: Binary, 
  publicKey?: java_security_PublicKey, 
  "type"?: String
|} {"typeAlias": "Certificate",
"typeId": "java.security.cert.Certificate"}
type java_security_PublicKey = {|  |} {"typeAlias": "PublicKey",
"typeId": "java.security.PublicKey"}





